# iot-collector-service

./: .gitignore  README.md  pom.xml
iot-dcs-data/: pom.xml
iot-dcs-data/src/main/java/org/tarun/data/collector/data/: DataCollectorRepository.java  DataCollectorRepositoryImpl.java
iot-dcs-data/src/main/java/org/tarun/data/collector/data/model/: DeviceData.java
iot-dcs-mobile/DataCollector/app/: build.gradle
iot-dcs-mobile/DataCollector/app/src/androidTest/java/com/tarun/datacollector/: ApplicationTest.java
iot-dcs-mobile/DataCollector/app/src/main/: AndroidManifest.xml
iot-dcs-mobile/DataCollector/app/src/main/java/com/tarun/datacollector/: DataCollectorService.java  DataCollectorServiceClient.java  DeviceData.java  MainActivity.java
iot-dcs-mobile/DataCollector/app/src/main/res/layout/: activity_main.xml  content_main.xml
iot-dcs-mobile/DataCollector/app/src/main/res/menu/: menu_main.xml
iot-dcs-mobile/DataCollector/app/src/main/res/values/: strings.xml
iot-dcs-mobile/DataCollector/app/src/test/java/com/tarun/datacollector/: ExampleUnitTest.java
iot-dcs-rest/: pom.xml
iot-dcs-rest/src/main/java/org/tarun/data/collector/: DataCollectorRequest.java  DataCollectorService.java
iot-dcs-server/: pom.xml
iot-dcs-server/src/main/webapp/: index.jsp
iot-dcs-server/src/main/webapp/WEB-INF/: web.xml
